#eeeeeeeeeeee ee eeee eeee eeee
[eeeeeeee]
e = eeee
ee = eee
eee = ee
eeee = e

# eee ee eee eeeee ee eeee eee
[eeeeee]
eeee = eeeeeee
e = eeeeeeeeee
eeee = eeeeeee
ee = eeeeeeeee
e = eeeeeeeeee
eeeeeeeeee = e